<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/fl"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#edab4a"
    tools:context="com.example.android.androidframelayout.MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:id="@+id/cc">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:orientation="horizontal"
            android:id="@+id/tt"
            android:background="#cdeaa5">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="1111111"
                android:id="@+id/t"
                android:textColor="#ff0000"
                android:gravity="center"
                android:textSize="30sp"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:id="@+id/uu"
            android:gravity="center_vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="`````````"
                android:id="@+id/u"
                android:textColor="#ff0000" />
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/vv"
        android:orientation="horizontal"
        android:gravity="bottom|right">
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="tuichu"
            android:id="@+id/v"/>

    </LinearLayout>
</FrameLayout>
